.{
    .name = .coldfusion_zlir,
    .version = "0.0.0",
    .fingerprint = 0xf577cd2919f19b1c,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .vii = .{
            .url = "git+https://github.com/shimekukuri/vii#aa178708d358cf609d61cf55a9945ed945e17466",
            .hash = "vii-0.0.1-prTW2C8eAAA76tlxXctGsYMmy5NpJ5GV_3q_HO49c1Su",
        },
        .zlir_plugin_core = .{
            .url = "git+https://github.com/shimekukuri/zlir-plugin-core.git#2da5f5ff0f704283442674cb1ad56ed4272071d5",
            .hash = "zlir_plugin_core-0.0.0-U6j6u9cOAABEgiV4_39S_h78N93LjiLaAmUCkQ9yPlv7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
