.{
    .name = .coldfusion_zlir,
    .version = "0.0.0",
    .fingerprint = 0xf577cd2919f19b1c,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .vii = .{
            .url = "git+https://github.com/shimekukuri/vii#9d64e52588a1d87d587b8fa397e681849a691fc0",
            .hash = "vii-0.0.1-prTW2EMjAABjT038fctcqTNE7a6hmjI2HV55gpUI4bA2",
        },
        .zlir_plugin_core = .{
            .url = "git+https://github.com/shimekukuri/zlir-plugin-core.git#975ec786ac97ee578b82f47264cbf604d5a6a1b6",
            .hash = "zlir_plugin_core-0.0.0-U6j6uyMPAACpnfyWW2BYOxa09F_rIxGczuICxK7qAgMQ",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
        "README.md",
    },
}
